description "Nomad Agent"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
  if [ -f "/etc/service/vault" ]; then
    . /etc/service/vault
  fi

  exec /usr/local/bin/nomad agent -config=/etc/nomad.d
end script
